body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f6;
    display: flex;
    justify-content: center;
    padding: 50px;
}

.container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 600px;
    text-align: center;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box; /* Keeps padding inside */
    margin-bottom: 20px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 18px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #0056b3;
}

#resultArea {
    margin-top: 30px;
    text-align: left;
    padding: 15px;
    background: #e9ecef;
    border-radius: 8px;
}

.suggestion-item {
    background: white;
    padding: 10px;
    margin-bottom: 10px;
    border-left: 4px solid #dc3545;
    border-radius: 4px;
}

.hidden { display: none; }
